plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.kalburgi'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	//SMTP mail sender for verification
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	//Input validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'junit:junit:4.13.1'
	runtimeOnly 'mysql:mysql-connector-java'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

//	implementation 'org.mockito:mockito-core:4.4.0'
	testImplementation 'org.mockito:mockito-core:3.11.2'

}

tasks.named('test') {
	useJUnitPlatform()
}
