#MySQL Configuration
# suppress inspection "UnusedProperty" for whole file
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bill_yard_dev
spring.datasource.username=Prathamesh
spring.datasource.password=Prathamesh@165


#spring.mail.host = smtp.rediffmail.com
#spring.mail.port = 25
#spring.mail.username = abhishekalatagi@rediffmail.com
#spring.mail.password = Pratham@165
#spring.mail.properties.mail.smpt.auth = true
#spring.mail.properties.mail.smpt.starttls.enable = true